@import "../../assets/scss/colors";
@import "../../assets//scss//widths";

.BookingItem {
  width: 100%;
  height: 7em;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
  border-bottom: 1px solid $main;
  margin-bottom: 0.5em;
  font-family: "Gilroy";
  @media (max-width: $break_sm) {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 0 1em;
    align-items: center;
    margin-bottom: 1em;
  }
  .masterData {
    display: flex;
    height: 80%;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    @media (max-width: $break_sm) {
      grid-area: 1/1/3/2;
    }
    .masterAvatar {
      width: 4em;
      height: 4em;
      border-radius: 50%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .masterName {
      font-weight: 800;
      font-size: 0.888em;
      color: $pale-text-color;
    }
  }
  .serviceData {
    width: 20%;
    display: flex;
    flex-flow: column;
    color: $pale-text-color;
    @media (max-width: $break_sm) {
      width: 100%;
      align-items: center;
      grid-area: 1/2/2/3;
    }
    .serviceName {
      font-weight: 600;
      font-size: 1em;
      padding-bottom: 0.5em;
    }
    .serviceLocation {
      font-weight: 400;
      font-size: 0.888em;
    }
  }
  .timeData {
    display: flex;
    width: 25%;
    justify-content: center;
    font-size: 1.1em;
    color: $pale-text-color;
    font-weight: 700;
    @media (max-width: $break_sm) {
      width: 100%;
      justify-content: center;
      grid-area: 2/2/3/3;
    }
    & > div {
      margin-left: 0.5em;
    }
  }
  .bookingNumber {
    font-size: 1.1em;
    color: $pale-text-color;
    font-weight: 700;
    @media (max-width: $break_sm) {
      display: none;
    }
  }
  .bookingControls {
    display: flex;
    height: 50%;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    @media (max-width: $break_sm) {
      grid-area: 1/3/3/4;
    }
    & > li {
      list-style: none;
      font-size: 0.8em;
      font-weight: 800;
      cursor: pointer;
      &:nth-of-type(1) {
        color: $text-color;
        & > span {
          display: block;
          width: 3em;
          height: 3em;
          background-image: url("/assets/img/icons/info.png");
          background-size: 100%;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
      &:nth-of-type(2) {
        color: $blue;
        @media (max-width: $break_sm) {
          display: none;
        }
      }
      &:nth-of-type(3) {
        color: $red;
        @media (max-width: $break_sm) {
          display: none;
        }
      }
    }
  }
}
